[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
	AutoConnect
board_build.partitions = fumebuddy-8mb.partitions 
upload_protocol = espota
upload_port = 192.168.1.60
#upload_port = /dev/ttyUSB0